shell /bin/bash
font_family      FiraCode Nerd Font Mono
font_size 13.0
bold_font        auto
italic_font      auto
bold_italic_font auto


# session for all kitty instances
startup_session zsh

# cursor shape
cursor_shape beam
cursor_beam_thickness 1.5

clipboard_control write-clipboard write-primary no-append

# allow other programs to control kitty
allow_remote_control yes

# allows for mac opt to be used as alt
macos_option_as_alt yes 

# disables window close confirmatino
confirm_os_window_close 0

# splits window horizontal with cmd + d
map cmd+d launch --location=vsplit

# OneDark color theme
foreground #979eab
background #282c34

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

# Tab Bar
active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
